# ██████ WORKSPACE TRANSITIONS ██████

# Requires Arian8j2's picom fork
#   REPO: https://github.com/Arian8j2/picom/tree/cleanup
#   PR:   https://github.com/yshui/picom/pull/766

#transition-duration = .75;
#transition-offset = 50;
#transition-direction = "smart-x";
#transition-timing-function = "ease";

# ██████ WINDOW ANIMATIONS ██████

# Requires pijulios's picom fork
#   REPO: https://github.com/pijulius/picom
#   PR:   https://github.com/dccsillag/picom/pull/22

animations: true;

# animation-for-open-window = "zoom"; #open window
# animation-for-unmap-window = "zoom"; #minimize window
# animation-for-workspace-switch-in = "none"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
# animation-for-transient-window = "slide-down"; #popup windows

# ██████ WINTYPES ██████

wintypes:
{
	#jgmenu = { animation = "none"; }
};

# ██████ BLUR ██████

blur: {
    method = "dual_kawase";
    strength = 10;
};

blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  "class_g = 'dwm'",
  "class_g = 'plank'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ██████ ROUDED CORNERS ██████

corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g = 'tint2'",
];
# tell picom to round the insides of the border (0 or 1) - requers glx backend
round-borders = 1;
detect-rounded-corners = true;

# ██████ VSYNC ██████

vsync = true

# ██████ FADING ██████
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


# ██████ SHADOW ██████

#shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -17;
shadow-opacity = 0.4;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'",
  "window_type = 'dock'",
];
shadow-ignore-shaped = false

# ██████ BACKEND ██████
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;
