;==========================================================
;
;
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar
;
; The README contains a lot of information
;
;==========================================================

;==========================================================
;colors
;==========================================================

[colors]
bg = #aa14171d
fg = #ffffff
fg-slight-fade = #d3d3d3
fg-faded = #a5a5a5
accent = #008c77

;==========================================================
;main bar
;==========================================================

[bar/main]
; appearence ==============================================
height = 20
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 1
padding-right = 1

; location ================================================
bottom = false
monitor = 

; shape ===================================================
; docked styles
width = 100%
; floating styles:
;width =  99%
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

; random =================================================
line-size = 1
wm-restack = bspwm

; contents ================================================
modules-left = workspaces pulseaudio wlan
modules-center = title
modules-right = memory time date cpu cpuMem
tray-position = right

; fonts ===================================================
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font
font-2 = unifont:fontformat=truetype:size=9;3

;==========================================================
; modules
;==========================================================

; date ===================================================
[module/date]
type = internal/date
interval = 1000

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.fg-faded}

label = %time%

time = %d/%m/%g

; time ===================================================
[module/time]
type = internal/date
interval = 60

format = <label>
format-prefix=" "
format-prefix-foreground=${colors.fg-faded}

label = %time%

time = %H:%M%{F-}

; memory ===========================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.fg-faded}
format = <label>
label = %gb_used%

; wireless ==============================================
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
label-connected = ""

; cpu and mem ================================
[module/cpuMem]
type = internal/cpu internal/memory
interval = 2
format-prefix=""
format-prefix-foreground = ${colors.fg-faded}
format = <label>
label = %percentage%%, %gb_used%

; cpu ==========================================
[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix=""
format-prefix-foreground = ${colors.fg-faded}
format = <label>
label = "%percentage%% "

; window title ======================================
[module/title]
type = internal/xwindow
format = <label>
label-maxlen = 60
label-empty = ""

; audio volume ================================
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>

label-muted = ""
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; workspaces =======================================
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-prefix-foreground = ${colors.fg-faded}
label-monitor = %name%

label-active = " "
label-occupied = " "
label-urgent = " "
label-empty=" "