configuration {
 modi:         "window,drun,run";
 show-icons:   true;
 terminal:     "alacritty";
 sidebar-mode: true;
}

@theme "solarized"

* {
    fg: #ffffff;
    fg-faded: #a5a5a5;
    bg: #0a0a0aBF;
}


window {
    border-radius: 8px;

    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0px;
}

prompt {
    text-color: @fg;
}


textbox-prompt-colon {
	padding: 0px 0px 0px 2px;
	text-color: @fg;
	str: ":";
}


entry {
    text-color:                     @fg;
    placeholder-color:              @fg-faded;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}


inputbar {
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    margin:                         0px;
    padding:                        4px;
}


listview {
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    transparency:                   "real";
    background-color:               @bg;
}

mainbox {
	border:							0px;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        3px 3px 3px 4px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    text-color:                     @fg;
}

element selected {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
    border-radius:                  5px;
}