# ============
# === INFO ===
# ============

# ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭──╮
# esc f1│ f2│ f3│ f4│ f5│ f6│ f7│ f8│ f9│ f10 f11 f12 pt│ in│ del│
# ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─────╮ ╭──╮
# │`│ │1│ │2│ │3│ │4│ │5│ │6│ │7│ │8│ │9│ │0│ │-│ │=│ │<─   │ │home
# ╭───╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭───╮ ╭──╮   
# tab │ │q│ │w│ │e│ │r│ │t│ │y│ │u│ │i│ │o│ │p│ │[│ │]│ │ent│ │pg up
# ╭────╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮╰╮ |│ ╭──╮
# caps │ │a│ │s│ │d│ │f│ │g│ │h│ │j│ │k│ │l│ │;│ │'│ │#│ │<╯│ │pg down
# ╭──╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭────╮ ╭─╮ ╭──╮
# │⬆️ │ │|│ │z│ │x│ │c│ │v│ │b│ │n│ │m│ │,│ │.│ │/│ shift│ │^│ │end
# ╭──╮ ╭─╮ ╭─╮ ╭──╮ ╭─────────────────╮ ╭──╮ ╭─╮ ╭───╮╭─╮ ╭─╮ ╭─╮
# ctrl │f│ │w│ │al│ │    spacebar     │ │al│ │=│ │crl││<│ │'│ │>│

# === basic shortcuts ===
# w = wofi prompt
# w + e = workspace grid
# workspaces:
#     ╭─╮  
#     │w│ < up
#  ╭─╮ ╭─╮ ╭─╮
#  │a│ │s│ │d│
#   ^   ^    ^
# left down right

# ========================
# === GENERAL SETTINGS ===
# ========================

# === main settings ===
[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q# close window
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT# window focus buttons
focus_buttons_passthrough = true# passthrough buttons to windows
max_render_time = -1
# command to run key-commands
# idle to set basic idle settings
# oswitch to switch display outputs
# place to
# resize to allow window resizing
# vswitch to switch workspaces
# window rules to apply certain rules to ceratin windows
# expo to show a 3x3 grid of all workspaces
# vswipe to use touchpad gestures to change workspaces
# move to move windows about
# grid to arrange windows in a grid
# preserve-output to remmember my windows when I unplug and plug back in a display
# animate to add animations
# switcher to get an alt tab like window switcher
# autostart to autostart all the applications you want running at startup
# decoration to apply window decorations
plugins = command preserve-output autostart oswitch place window-rules resize move vswitch expo vswipe grid animate switcher idle
preferred_decoration_mode = client
vheight = 3
vwidth = 3
xwayland = true# weather to use xwayland or not

# === displays ===

# laptop screen
[output:eDP-1]
mode = auto
position = 300,1080
scale = 1.000000
transform = normal

# moniter
[output:HDMI-A-1]
mode = auto
position = 0,0
scale = 1.000000
transform = normal

# === input ===
[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.7
mouse_scroll_speed = 1
natural_scroll = true
scroll_method = two-finger
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = gb
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

# ===============
# === PLUGINS ===
# ===============

# === allows modifiing a windows alpha ===
[alpha]
min_value = 0.100000
modifier = <alt> <super> 

# === allows basic animations ===
[animate]
duration = 400
close_animation = fire
open_animation = fade
startup_duration = 0
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
# = transitions =
# zoom
zoom_enabled_for = none
zoom_duration = 500
# fade
fade_duration = 400
fade_enabled_for = type equals "overlay"
# fire
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000

# === autostart's apps ===
[autostart]
1wal = wal -i ~/.config/eww/wallpapers/magical.jpg
2main = mako -c ~/.cache/wal/mako-config & ~/.config/eww/start.sh & swayidle before-sleep "swaylock -c 000000"
autostart_wf_shell = false
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY

# === blur's transparent windows ===
[blur]
blur_by_default = type is "toplevel"
method = kawase
saturation = 1.000000
toggle = none
# = blur methods =
# bokeh
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
# box
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
# gaussian
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
# kawase
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000

# === allows keybindings ===
[command]
# bindings
binding_launcher = <super>
binding_lock = <super> KEY_X
binding_logout = <super> <shift> KEY_E
binding_mute = KEY_MUTE
binding_screenshot = KEY_PRINT
binding_screenshot_interactive = <shift> KEY_PRINT
binding_terminal = <super> KEY_ENTER
binding_volume_mute = KEY_MUTE
# repeatable bindings
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP
# commands
command_launcher = wofi -l 7 -L 15 -x 10 -y -90 -W 300 --show drun --style ~/.config/wofi/styles.css
command_light_down =  ~/.config/eww/scripts/brightness.sh decrease
command_light_up =  ~/.config/eww/scripts/brightness.sh increase
command_lock = swaylock -c 000000 & systemctl suspend
command_logout = killall wayfire
command_mute = amixer set Master toggle
command_screenshot = grim $(date '+%F_%T').webp
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp
command_terminal = alacritty
command_volume_down = ~/.config/eww/scripts/volume.sh decrease
command_volume_up = ~/.config/eww/scripts/volume.sh increase
command_volume_mute = notify-send -t 500 hi & amixer set Master toggle

# === cube workspace swicther ===
[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

# === window decoration EG: borders + titlebars ===
[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

# === a veiw of all open workspcaes ===
[expo]
background = \#222222AA
duration = 300
offset = 0
select_workspace_1 = KEY_1 | KEY_Q
select_workspace_2 = KEY_2 | KEY_W
select_workspace_3 = KEY_3 | KEY_E
select_workspace_4 = KEY_4 | KEY_A
select_workspace_5 = KEY_5 | KEY_S
select_workspace_6 = KEY_6 | KEY_D
select_workspace_7 = KEY_7 | KEY_Z
select_workspace_8 = KEY_8 | KEY_X
select_workspace_9 = KEY_9 | KEY_C
toggle = <super> KEY_E

# === allows extra touchscreen gestures with plans to add trackpad gestures as well ===
[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

# === a fast switch with no animation designed for speed ===
[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_TAB

# === a fisheye zoom for accesability ===
[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

# ==== allows snapping windows to a grid ===
[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0 | <super> <shift> KEY_S
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5 | <super> <shift> KEY_W
slot_l = <super> KEY_LEFT | <super> KEY_KP4 | <super> <shift> KEY_A
slot_r = <super> KEY_RIGHT | <super> KEY_KP6 | <super> <shift> KEY_D
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

# === settings for idle ===
[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = 3600
screensaver_timeout = -1
toggle = none

# === allows inverting the screen ===
[invert]
preserve_hue = true
toggle = <super> KEY_I

# === allows window movement ===
[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

# === allows you to switch focused display's ===
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

# === allows for windows to remember where they are when a moniter is unplugged and replugged ===
[preserve-output]
last_output_focus_timeout = 10000

# === allows window resizing ===
[resize]
activate = <super> BTN_RIGHT

# === allows zooming in on your display ===
[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

# === allows basic tiling functionality ===
[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_W
key_focus_below = <super> KEY_S
key_focus_left = <super> KEY_A
key_focus_right = <super> KEY_D
key_toggle = <super> KEY_T
outer_horiz_gap_size = 5
outer_vert_gap_size = 5
tile_by_default = all

# === a switcher similiar to alt + tab in windows ===
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 2.00000

# === allows swiping between workspaces ===
[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = true
enable_horizontal = true
enable_vertical = true
enable_smooth_transition = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

# === workspace switcher ===
[vswitch]
background = \#1A1A1AFF
binding_down = <super> KEY_S
binding_left = <super> KEY_A
binding_right = <super> KEY_D
binding_up = <super> KEY_W
binding_win_down = <ctrl> <super> KEY_S
binding_win_left = <ctrl> <super> KEY_A
binding_win_right = <ctrl> <super> KEY_D
binding_win_up = <ctrl> <super> KEY_W
duration = 300
gap = 20
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_right = <ctrl> <super> <shift> KEY_RIGHT
with_win_up = <ctrl> <super> <shift> KEY_UP
wraparound = false

# === can add rules for certain windows ===
[window-rules]
rule_bar_move = on created if app_id contains "wayfire-osd-bar" then move 10 10
rule_menu_move = on created if app_id contains "wayfire-osd-menu" then move 10 50
rule_wallpaper_max = on created if app_id contains "wayfire-osd-background" then maximize
rule_locker_max = on created if app_id contains "wayfire-osd-locker" then maximize

# === allows for keybindings for basic window actions ===
[wm-actions]
minimize = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

# === wobbly windows ===
[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

# === hacks that you can use ===
[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false

# === allows rotating windows
[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

# === allows zooming in ===
[zoom]
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

# === defines how to place launched windows ===
[place]
#mode = maximize
