# ==================
# === BACKGROUND ===
# ==================

[background]
cycle_timeout = 150
image = /home/whatever/.config/wallpapers/warriers.jpg
preserve_aspect = false
randomize = true
cycle_timeout = 400

# ============
# === DOCK ===
# ============

[dock]
autohide_duration = 300
css_path = 
position = bottom
dock_height = 15

# =============
# === PANEL ===
# =============

[panel]
# === GENERAL ===
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
css_path = 
layer = top
minimal_height = 15
position = top

# === WIDGETS ===
widgets_left = menu
widgets_center = 
widgets_right = clock network battery volume

# === BATTERY ===
battery_font = default
battery_icon_invert = true
battery_icon_size = 15
battery_status = 1

# === CLOCK ===
clock_font = default
clock_format = %e %A %H:%M

# === LAUNCHERS ===
# settings
launchers_size = 25
launchers_spacing = 4
# items
launcher_firefox = firefox.desktop
launcher_alacritty = Alacritty.desktop
launcher_nautilus = org.gnome.Nautilus.desktop
launcher_vscodium = 
launcher_teams = 

# === MENU ===
menu_fuzzy_search = false
menu_icon = 
menu_logout_command = killall wayfire

# === NETWORK ===
network_icon_invert_color = true
network_icon_size = 15
network_status = 1
network_status_font = default
network_status_use_color = false

# === VOLUME ===
volume_display_timeout = 2.500000
